<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Basic DevOps for Drupal</title>

    <meta name="author" content="Michelle Krejci">
    <meta name="description" content="An introduction to the basics of devops for Drupal">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/pantheon.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <style type="text/css">

      ul.inline {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
      }

      ul.inline li {
        display: inline;
      }

      div.horiz-columns {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-wrap: nowrap;
      }
      div.horiz-columns.two-col > div,
      div.horiz-columns.two-col > ul {
        width: 50%;
      }

      ul.horiz-list {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-wrap: nowrap;
        list-style-type: none;
      }
      ul.horiz-list > li > h3 {
        text-align: center;
      }

      .horiz-columns.centered {
        align-items: center;
      }

      .reveal ul > ul {
        margin-top: 2em;
      }

      img.cartoon {
        width: 40%;
        height: 40%;
      }

      .left-corner {
        display: block;
      }

      img.headshot {
        border-radius: 10px;
        width: 30%;
        height: 30%;
      }
      .reveal .highlight {
        color: #9fc855;
      }

      .reveal h2 + h3 {
        color: #9fc855;
      }

      table.decision-chart {
        width: 100%;
        border-collapse: collapse;
      }

      table.decision-chart,
      table.decision-chart td,
      table.decision-chart th {
        border: 1px solid #9fc855;
        padding-left: 1em;
        text-align: left;
      }

      table.decision-chart th {
        color: #9fc855;
      }

      table.decision-chart td {
        font-size: 0.6em;
      }
    </style>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <!-- Prelude -->
        <section>
          <section data-background="https://s3-us-west-1.amazonaws.com/craychee-img/basic-devops-imgs/automation.png">
            <h1>Basic DevOps Skills for Drupal</h1>
          </section>
        </section>


        <!-- Introduction -->
        <section>
          <section>
            <h2>Michelle Krejci</h2>
            <small>Warrior Princess</small>
            </br>
            <img class="headshot" src="images/BraveMichelle.jpg" alt="Photoshop Braveheart picture of Michelle Krejci">
            <p>Software Engineer @getpantheon</p>
            <p><a href="https://twitter.com/dev_meshev">@dev_meshev</a></p>
            <p><a href="https://craychee.io/">craychee.io</a></p>
          </section>
          <section>
            <h2>Agenda</h2>
            <ol>
              <li class="fragment">Establish infrastructure to mimic production.</li>
              <li class="fragment">Establish a development pipeline.</li>
              <li class="fragment">Gather and check against requirements.</li>
              <li class="fragment">Establish a deployment pipeline.</li>
              <li class="fragment">Alternatives and supplements for all of the above.</li>
            </ol>
          </section>
        </section>

        <!-- Commands & Tools -->
        <section>
          <section data-background="https://s3-us-west-1.amazonaws.com/craychee-img/basic-devops-imgs/automation.png">
            <h2>Commands & Tools</h2>
          </section>
          <section>
            <h2>6 commands</h2>
          </section>
          <section>
            <h2>Learn More</h2>
              <ol class="fragment">
                <li><a href="https://vim-adventures.com/">Vim Adventures</a></li>
                <li><a href="https://vimium.github.io/">Vimium</a></li>
                <li><a href="https://www.codecademy.com/learn/learn-the-command-line">Learn the Command Line</a></li>
              </ol>
          </section>
        </section>

        <!-- Scripting -->
        <section>
          <section data-background="https://s3-us-west-1.amazonaws.com/craychee-img/basic-devops-imgs/typewriter.jpg">
            <h2>Scripting</h2>
          </section>
        </section>

        <!-- Continuous Integration -->
        <section>
          <section data-background="https://s3-us-west-1.amazonaws.com/craychee-img/basic-devops-imgs/robots-replace-humans.png">
            <h2>Scripting</h2>
          </section>
        </section>

        <!-- Web Servers -->
        <section>
            <section data-background="https://s3-us-west-1.amazonaws.com/craychee-img/basic-devops-imgs/web-server-bouncer.png">
            <h2>Web Servers</h2>
          </section>
        </section>

        <!-- Containers -->
        <section>
            <section data-background="https://s3-us-west-1.amazonaws.com/craychee-img/basic-devops-imgs/countainers.png">
            <h2>Containers</h2>
          </section>
        </section>

        <!-- Automation -->
        <section>
            <section data-background="https://s3-us-west-1.amazonaws.com/craychee-img/basic-devops-imgs/automation.png">
            <h2>Automation</h2>
          </section>
        </section>

        <!-- Cloud -->
        <section>
            <section data-background="https://s3-us-west-1.amazonaws.com/craychee-img/basic-devops-imgs/clouds.jpg">
            <h2>Cloud</h2>
          </section>
        </section>

      </div>
    </div>

      <footer class="pantheon-logo">
        <a href="https://www.pantheon.io"><img src="images/pantheon_logo.png" alt="Pantheon.io logo" height="38" /></a>
        <a class="reveal" href="https://twitter.com/dev_meshev">@dev_meshev</a>
      </footer>


    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: false,
        progress: true,
        transition: 'none',
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true },
        { src: 'plugin/notes/notes.js', async: true }
        ]
        });

      </script>

    </body>
  </html>
